<!DOCTYPE html><html class="theme-next pisces" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png?v=6.1.0"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=6.1.0"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=6.1.0"><link rel="mask-icon" href="/uploads/logo.svg?v=6.1.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"6.1.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="测试环境Visual Studio Ultimate 2012 (v110)C++有三种循环控制语句：一.for循环for(initialization;condition;increase){statements;}二.while循环while (expression){statements;}三.do-while循环do{statements;}while (condition);本文将分别利"><meta name="keywords" content="tech,cpp,asm"><meta property="og:type" content="article"><meta property="og:title" content="【汇编】C++ 循环语句分析"><meta property="og:url" content="https://apporz.com/2013/07/24/cpp-loop-statement-asm/index.html"><meta property="og:site_name" content="Micooz"><meta property="og:description" content="测试环境Visual Studio Ultimate 2012 (v110)C++有三种循环控制语句：一.for循环for(initialization;condition;increase){statements;}二.while循环while (expression){statements;}三.do-while循环do{statements;}while (condition);本文将分别利"><meta property="og:locale" content="en"><meta property="og:updated_time" content="2017-12-08T13:17:42.211Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="【汇编】C++ 循环语句分析"><meta name="twitter:description" content="测试环境Visual Studio Ultimate 2012 (v110)C++有三种循环控制语句：一.for循环for(initialization;condition;increase){statements;}二.while循环while (expression){statements;}三.do-while循环do{statements;}while (condition);本文将分别利"><link rel="alternate" href="/atom.xml" title="Micooz" type="application/atom+xml"><link rel="canonical" href="https://apporz.com/2013/07/24/cpp-loop-statement-asm/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>【汇编】C++ 循环语句分析 | Micooz</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-72182315-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-72182315-1")</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="en"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Micooz</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Make something different!</p></div><div class="site-nav-toggle"><button aria-label="Toggle navigation bar"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>Archives</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>Search</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://apporz.com/2013/07/24/cpp-loop-statement-asm/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Micooz Lee"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/master.portrait.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Micooz"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【汇编】C++ 循环语句分析</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-07-24T00:00:00+08:00">2013-07-24</time> </span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2013/07/24/cpp-loop-statement-asm/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/07/24/cpp-loop-statement-asm/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>测试环境Visual Studio Ultimate 2012 (v110)</p><p>C++有三种循环控制语句：</p><p><strong>一.for循环</strong></p><p>for(initialization;condition;increase){<br>statements;<br>}</p><p><strong>二.while循环</strong></p><p>while (expression){<br>statements;<br>}</p><p><strong>三.do-while循环</strong></p><p>do<br>{statements;}<br>while (condition);</p><p>本文将分别利用反汇编分析上述三种循环的底层实现，帮助我们更好的了解循环机制。</p><p><strong>一.for循环</strong></p><p>for(initialization;condition;increase){<br>statements;<br>}</p><p>有如下测试代码段:</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该代码将在控制台输出0-99。 </p>
<p>Debug运行查看反汇编码大致如下： </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;++i)</span><br><span class="line"><span class="comment">//容易看到内存单元[ebp-8]就是循环变量i的位置，首先将它初始化清0</span></span><br><span class="line"><span class="number">00B</span>54F2E  mov         dword ptr [ebp<span class="number">-8</span>],<span class="number">0</span>  </span><br><span class="line"><span class="comment">//这里跳转至下面cmp指令</span></span><br><span class="line"><span class="number">00B</span>54F35  jmp         main+<span class="number">30</span>h (<span class="number">0B</span>54F40h)  </span><br><span class="line"><span class="comment">//将i放入eax暂存，然后自加1，然后再放回i里面，就是实现i++</span></span><br><span class="line"><span class="comment">//内存单元不能直接进行这样的操作：add dword ptr [ebp-8],1</span></span><br><span class="line"><span class="number">00B</span>54F37  mov         eax,dword ptr [ebp<span class="number">-8</span>]  </span><br><span class="line"><span class="number">00B</span>54F3A  add         eax,<span class="number">1</span>  </span><br><span class="line"><span class="number">00B</span>54F3D  mov         dword ptr [ebp<span class="number">-8</span>],eax  </span><br><span class="line"><span class="comment">//验证i是不是==64h(100)了</span></span><br><span class="line"><span class="number">00B</span>54F40  cmp         dword ptr [ebp<span class="number">-8</span>],<span class="number">64</span>h  </span><br><span class="line"><span class="comment">//条件一旦成立，也就是i==100的时候，结束循环</span></span><br><span class="line"><span class="number">00B</span>54F44  jge         main+<span class="number">5F</span>h (<span class="number">0B</span>54F6Fh)  </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line"><span class="comment">//打印的实现不是本文的主题，所以略去</span></span><br><span class="line"><span class="number">00B</span>54F46  push        <span class="number">0B</span>5CC74h  </span><br><span class="line"><span class="number">00B</span>54F4B  mov         esi,esp  </span><br><span class="line"><span class="number">00B</span>54F4D  mov         eax,dword ptr [ebp<span class="number">-8</span>]  </span><br><span class="line"><span class="number">00B</span>54F50  push        eax  </span><br><span class="line"><span class="number">00B</span>54F51  mov         ecx,dword ptr ds:[<span class="number">0B</span>60310h]  </span><br><span class="line"><span class="number">00B</span>54F57  call        dword ptr ds:[<span class="number">0B</span>60318h]  </span><br><span class="line"><span class="number">00B</span>54F5D  cmp         esi,esp  </span><br><span class="line"><span class="number">00B</span>54F5F  call        __RTC_CheckEsp (<span class="number">0B</span>51325h)  </span><br><span class="line"><span class="number">00B</span>54F64  push        eax  </span><br><span class="line"><span class="number">00B</span>54F65  call        <span class="built_in">std</span>::<span class="keyword">operator</span>&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="keyword">char</span>&gt; &gt; (<span class="number">0B</span>512A3h)  </span><br><span class="line"><span class="number">00B</span>54F6A  add         esp,<span class="number">8</span>  </span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//这里的&#125;是for的结束位置，编译为一个jmp无条件跳转指令，跳到i++那里，</span></span><br><span class="line"><span class="comment">//这样就实现了循环</span></span><br><span class="line"><span class="number">00B</span>54F6D  jmp         main+<span class="number">27</span>h (<span class="number">0B</span>54F37h)  </span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="number">00B</span>54F6F  xor         eax,eax</span><br></pre></td></tr></table></figure>
<p>经过上面的分析，可以知道，C++在实现for循环的时候，先后依次进行下面的操作：</p>
<p>1.执行initialization，初始化循环变量<br>2.执行condition，检查条件表达式成立与否<br>3.成立则进行循环，执行statements<br>4.循环返回<br>5.执行increase<br>6.转到第2步，直到condition不再成立</p>
<p>设想：如果将i++生成的三条指令放到 }  jmp main+27h (0B54F37h) 之前，是不是也可以顺利执行呢？</p>
<p><strong>二.while循环</strong></p>
<p>while (expression){<br>    statements;<br>}</p>
<p>有如下测试代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n=<span class="number">100</span>;</span><br><span class="line">	<span class="keyword">while</span>(n--)</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;n&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码将打印99-0 </p>
<p>对应的汇编码如下： </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n=<span class="number">100</span>;</span><br><span class="line"><span class="comment">//显而易见[ebp-8]是n的位置</span></span><br><span class="line"><span class="number">00</span>EC4F2E  mov         dword ptr [ebp<span class="number">-8</span>],<span class="number">64</span>h  </span><br><span class="line">	<span class="keyword">while</span>(n--)</span><br><span class="line"><span class="comment">//将n暂时放入eax</span></span><br><span class="line"><span class="number">00</span>EC4F35  mov         eax,dword ptr [ebp<span class="number">-8</span>]  </span><br><span class="line"><span class="comment">//然后再将eax放入栈内[ebp-208]</span></span><br><span class="line"><span class="number">00</span>EC4F38  mov         dword ptr [ebp+FFFFFF30h],eax  </span><br><span class="line"><span class="comment">//然后把n放进ecx，自减1之后再放回来，类似上面的i++，这里实现的是n--</span></span><br><span class="line"><span class="number">00</span>EC4F3E  mov         ecx,dword ptr [ebp<span class="number">-8</span>]  </span><br><span class="line"><span class="number">00</span>EC4F41  sub         ecx,<span class="number">1</span>  </span><br><span class="line"><span class="number">00</span>EC4F44  mov         dword ptr [ebp<span class="number">-8</span>],ecx  </span><br><span class="line"><span class="comment">//判断刚才放进n的临时变量是不是0,是的话结束整个while</span></span><br><span class="line"><span class="number">00</span>EC4F47  cmp         dword ptr [ebp+FFFFFF30h],<span class="number">0</span>  </span><br><span class="line"><span class="number">00</span>EC4F4E  je          <span class="number">00</span>EC4F79  </span><br><span class="line"><span class="comment">//打印略去</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;n&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line"><span class="number">00</span>EC4F50  push        <span class="number">0</span>ECCC74h  </span><br><span class="line"><span class="number">00</span>EC4F55  mov         esi,esp  </span><br><span class="line"><span class="number">00</span>EC4F57  mov         eax,dword ptr [ebp<span class="number">-8</span>]  </span><br><span class="line"><span class="number">00</span>EC4F5A  push        eax  </span><br><span class="line"><span class="number">00</span>EC4F5B  mov         ecx,dword ptr ds:[<span class="number">00</span>ED0310h]  </span><br><span class="line"><span class="number">00</span>EC4F61  call        dword ptr ds:[<span class="number">00</span>ED0318h]  </span><br><span class="line"><span class="number">00</span>EC4F67  cmp         esi,esp  </span><br><span class="line"><span class="number">00</span>EC4F69  call        <span class="number">00</span>EC1325  </span><br><span class="line"><span class="number">00</span>EC4F6E  push        eax  </span><br><span class="line"><span class="number">00</span>EC4F6F  call        <span class="number">00</span>EC12A3  </span><br><span class="line"><span class="number">00</span>EC4F74  add         esp,<span class="number">8</span>  </span><br><span class="line"><span class="number">00</span>EC4F77  jmp         <span class="number">00</span>EC4F35  </span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="number">00</span>EC4F79  xor         eax,eax</span><br></pre></td></tr></table></figure>
<p>相比for循环，while循环看起来很紧凑，本身也比for简单，由于涉及到一个条件表达式n–，这里判断的时候，要将表达式的返回值放进一个临时变量里面，这里变量是编译器规定的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dword ptr [ebp+FFFFFF30h]</span><br></pre></td></tr></table></figure>
<p>同时这里也很明显的看到表达式n–其实返回的是n，因为cmp的是sub ecx,1之前的值，但是此时n已经被减去1了。</p>
<p>如果改为: –n呢？</p>
<p>暂时不纠结这个前减后减的问题，我们来看看do-while循环怎么样？</p>
<p><strong>三.do-while循环</strong></p>
<p>do<br>{statements;}<br> while (condition);</p>
<p>同样，有如下测试代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n=<span class="number">100</span>;</span><br><span class="line">	<span class="keyword">do</span> </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;n&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">	&#125; <span class="keyword">while</span> (--n);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码将打印100-1</p>
<p>为了和解决刚才遗留的一个问题，我特意写成–n。 </p>
<p>对应的汇编代码如下： </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n=<span class="number">100</span>;</span><br><span class="line"><span class="number">00F</span>D4F2E  mov         dword ptr [ebp<span class="number">-8</span>],<span class="number">64</span>h  </span><br><span class="line">	<span class="keyword">do</span> </span><br><span class="line">	&#123;</span><br><span class="line"><span class="comment">//打印实现略去</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;n&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line"><span class="number">00F</span>D4F35  push        <span class="number">0F</span>DCC74h  </span><br><span class="line"><span class="number">00F</span>D4F3A  mov         esi,esp  </span><br><span class="line"><span class="number">00F</span>D4F3C  mov         eax,dword ptr [ebp<span class="number">-8</span>]  </span><br><span class="line"><span class="number">00F</span>D4F3F  push        eax  </span><br><span class="line"><span class="number">00F</span>D4F40  mov         ecx,dword ptr ds:[<span class="number">00F</span>E0310h]  </span><br><span class="line"><span class="number">00F</span>D4F46  call        dword ptr ds:[<span class="number">00F</span>E0318h]  </span><br><span class="line"><span class="number">00F</span>D4F4C  cmp         esi,esp  </span><br><span class="line"><span class="number">00F</span>D4F4E  call        <span class="number">00F</span>D1325  </span><br><span class="line"><span class="number">00F</span>D4F53  push        eax  </span><br><span class="line"><span class="number">00F</span>D4F54  call        <span class="number">00F</span>D12A3  </span><br><span class="line"><span class="number">00F</span>D4F59  add         esp,<span class="number">8</span>  </span><br><span class="line">	&#125; <span class="keyword">while</span> (--n);</span><br><span class="line"><span class="comment">//这里只有4条指令，前三条十分熟悉，实现n自减1</span></span><br><span class="line"><span class="number">00F</span>D4F5C  mov         eax,dword ptr [ebp<span class="number">-8</span>]  </span><br><span class="line"><span class="number">00F</span>D4F5F  sub         eax,<span class="number">1</span>  </span><br><span class="line"><span class="number">00F</span>D4F62  mov         dword ptr [ebp<span class="number">-8</span>],eax  </span><br><span class="line"><span class="comment">//如果标志位ZF=0则跳转，这个ZF是由sub的运算结果影响的，</span></span><br><span class="line"><span class="comment">//当sub的运算结果变成0，则退出循环了。</span></span><br><span class="line"><span class="comment">//也就是说这里其实是在看 n减少1之后的结果是不是0，而不是减少前</span></span><br><span class="line"><span class="number">00F</span>D4F65  jne         <span class="number">00F</span>D4F35  </span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="number">00F</span>D4F67  xor         eax,eax</span><br></pre></td></tr></table></figure>
<p>现在将–n改成n– 看看： </p>
<p>结果是打印100-0，多打印了一个0 </p>
<p>再看看汇编如何实现？ </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#125; <span class="keyword">while</span> (n--);</span><br><span class="line"><span class="number">00</span>CC4F5C  mov         eax,dword ptr [ebp<span class="number">-8</span>]  </span><br><span class="line"><span class="number">00</span>CC4F5F  mov         dword ptr [ebp+FFFFFF30h],eax  </span><br><span class="line"><span class="number">00</span>CC4F65  mov         ecx,dword ptr [ebp<span class="number">-8</span>]  </span><br><span class="line"><span class="number">00</span>CC4F68  sub         ecx,<span class="number">1</span>  </span><br><span class="line"><span class="number">00</span>CC4F6B  mov         dword ptr [ebp<span class="number">-8</span>],ecx  </span><br><span class="line"><span class="number">00</span>CC4F6E  cmp         dword ptr [ebp+FFFFFF30h],<span class="number">0</span>  </span><br><span class="line"><span class="number">00</span>CC4F75  jne         <span class="number">00</span>CC4F35</span><br></pre></td></tr></table></figure>
<p>同样产生一个临时变量，这和刚才while循环的情形十分相似。 </p>
<p>这里jne检查由cmp指令影响的标志位，是检查的临时变量而不是已经被减去1的n.</p>
<p>经过上面的验证，可以看到：</p>
<p>C++是通过变量的增加或减少，判断条件或者标志位，运用跳转指令来实现循环控制结构的。相比之下，while 和 do while比for更简洁，实际上书写高级语言也是如此。</p>
<p>此外，这里讨论了前减和后减的区别:</p>
<p>后减会产生一个临时变量，并对这个临时变量进行条件判断。前减不会产生临时变量，是对变量本身进行条件判断。</p>
<p>好了，本文到此结束，如有任何疑惑或者说的不恰当的地方还请大家批评指正。</p>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>Micooz Lee</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://apporz.com/2013/07/24/cpp-loop-statement-asm/" title="【汇编】C++ 循环语句分析">https://apporz.com/2013/07/24/cpp-loop-statement-asm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
            <a href="/tags/cpp/" rel="tag"># cpp</a>
          
            <a href="/tags/asm/" rel="tag"># asm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/24/cpp-condition-statement-asm/" rel="prev" title="【汇编】C++条件控制语句分析">
                【汇编】C++条件控制语句分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/master.portrait.png" alt="Micooz Lee">
            
              <p class="site-author-name" itemprop="name">Micooz Lee</p>
              <p class="site-description motion-element" itemprop="description">FullStack JavaScript Engineer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/micooz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:micooz@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/MicoozLee" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/micoozlee" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flag.moe" title="哞菇菌" target="_blank">哞菇菌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://haipz.com" title="海胖博客" target="_blank">海胖博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.otokaze.cn" title="音風の部屋" target="_blank">音風の部屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.anotherhome.net" title="DIYgod" target="_blank">DIYgod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.0xbbc.com" title="BlueCocoa" target="_blank">BlueCocoa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://windisco.com" title="ShinCurry" target="_blank">ShinCurry</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://codelover.link" title="codelover" target="_blank">codelover</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.chionlab.moe" title="ChionTang" target="_blank">ChionTang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rakume.com/#!/home" title="Rakume Hayashi" target="_blank">Rakume Hayashi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://src.moe" title="POJO" target="_blank">POJO</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Micooz Lee</span></div><div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div><span class="post-meta-divider">|</span><div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://micooz.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">function loadComments(){var t=document,e=t.createElement("script");e.src="https://micooz.disqus.com/embed.js",e.setAttribute("data-timestamp",""+ +new Date),(t.head||t.body).appendChild(e)}var disqus_config=function(){this.page.url="https://apporz.com/2013/07/24/cpp-loop-statement-asm/",this.page.identifier="2013/07/24/cpp-loop-statement-asm/",this.page.title="【汇编】C++ 循环语句分析"};loadComments()</script>
  





	





  












  

  <script type="text/javascript">function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".search-popup-overlay").click(onPopupClose),$(".popup").toggle();var t=$("#local-search-input");t.attr("autocapitalize","none"),t.attr("autocorrect","off"),t.focus()}var isfetched=!1,isXml=!0,search_path="search.xml";0===search_path.length?search_path="search.xml":/json$/i.test(search_path)&&(isXml=!1);var path="/"+search_path,onPopupClose=function(t){$(".popup").hide(),$("#local-search-input").val(""),$(".search-result-list").remove(),$("#no-result").remove(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")},searchFunc=function(t,e,o){"use strict";$("body").append('<div class="search-popup-overlay local-search-pop-overlay"><div id="search-loading-icon"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div>').css("overflow","hidden"),$("#search-loading-icon").css("margin","20% auto 0 auto").css("text-align","center"),$.ajax({url:t,dataType:isXml?"xml":"json",async:!0,success:function(t){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var n=isXml?$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get():t,r=document.getElementById(e),s=document.getElementById(o),a=function(){var t=r.value.trim().toLowerCase(),e=t.split(/[\s\-]+/);e.length>1&&e.push(t);var o=[];if(t.length>0&&n.forEach(function(n){var r=!1,s=0,a=0,i=n.title.trim(),c=i.toLowerCase(),l=n.content.trim().replace(/<[^>]+>/g,""),h=l.toLowerCase(),p=decodeURIComponent(n.url),u=[],f=[];if(""!=i&&(e.forEach(function(t){function e(t,e,o){var n=t.length;if(0===n)return[];var r=0,s=[],a=[];for(o||(e=e.toLowerCase(),t=t.toLowerCase());(s=e.indexOf(t,r))>-1;)a.push({position:s,word:t}),r=s+n;return a}u=u.concat(e(t,c,!1)),f=f.concat(e(t,h,!1))}),(u.length>0||f.length>0)&&(r=!0,s=u.length+f.length)),r){[u,f].forEach(function(t){t.sort(function(t,e){return e.position!==t.position?e.position-t.position:t.word.length-e.word.length})});function d(e,o,n,r){for(var s=r[r.length-1],i=s.position,c=s.word,l=[],h=0;i+c.length<=n&&0!=r.length;){c===t&&h++,l.push({position:i,length:c.length});var p=i+c.length;for(r.pop();0!=r.length&&(s=r[r.length-1],i=s.position,c=s.word,p>i);)r.pop()}return a+=h,{hits:l,start:o,end:n,searchTextCount:h}}var g=[];0!=u.length&&g.push(d(0,0,i.length,u));for(var v=[];0!=f.length;){var $=f[f.length-1],C=$.position,m=$.word,x=C-20,w=C+80;x<0&&(x=0),w<C+m.length&&(w=C+m.length),w>l.length&&(w=l.length),v.push(d(0,x,w,f))}v.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hits.length!==e.hits.length?e.hits.length-t.hits.length:t.start-e.start});var y=parseInt("1");y>=0&&(v=v.slice(0,y));function T(t,e){var o="",n=e.start;return e.hits.forEach(function(e){o+=t.substring(n,e.position);var r=e.position+e.length;o+='<b class="search-keyword">'+t.substring(e.position,r)+"</b>",n=r}),o+=t.substring(n,e.end)}var b="";0!=g.length?b+="<li><a href='"+p+"' class='search-result-title'>"+T(i,g[0])+"</a>":b+="<li><a href='"+p+"' class='search-result-title'>"+i+"</a>",v.forEach(function(t){b+="<a href='"+p+'\'><p class="search-result">'+T(l,t)+"...</p></a>"}),b+="</li>",o.push({item:b,searchTextCount:a,hitCount:s,id:o.length})}}),1===e.length&&""===e[0])s.innerHTML='<div id="no-result"><i class="fa fa-search fa-5x" /></div>';else if(0===o.length)s.innerHTML='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>';else{o.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hitCount!==e.hitCount?e.hitCount-t.hitCount:e.id-t.id});var a='<ul class="search-result-list">';o.forEach(function(t){a+=t.item}),a+="</ul>",s.innerHTML=a}};r.addEventListener("input",a),$(".local-search-pop-overlay").remove(),$("body").css("overflow",""),proceedsearch()}})};$(".popup-trigger").click(function(t){t.stopPropagation(),!1===isfetched?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(onPopupClose),$(".popup").click(function(t){t.stopPropagation()}),$(document).on("keyup",function(t){27===t.which&&$(".search-popup").is(":visible")&&onPopupClose()})</script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script></body></html>